<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <style type="text/css">
        h1{
            color: black;
            font-family: 'Arial', 'Time New Roman', serif;
            font-size: 65px;
           }
           h2{
              font-size: 35px;
              } 
                          
              p{
                  font-size: 18px;
                  font: monospace;                  
              }
              
              p.nome{ font-size: 20px;
                      font: monospace;
                      text-align: center;
              }    
              
              p.endereço{ font-size: 19px;
                      font: monospace;
                      text-align: center; 
              } 
              
              p.email{ font-size: 19px;
                      font: monospace;
                      text-align: center; 
              } 
              
              p.tel{ font-size: 19px;
                      font: monospace;
                      text-align: center; 
              } 
              img{alignment-adjust: right;
                  
              }
             
              
              li{
                  font-size: 18px;
                  font: monospace;
              }
    </style>
</head>
<body>

 
<h1><b><center>Curriculum Vitae</center></b></h1>
<br>  
<p class="nome"><b>Ricardo Aguiar Rangel Junior</b></p>
<p class="endereço">Travessa Carlos de Sá, 13/401, Catete</p>
<p class="endereço">CEP: 22220020 - Rio de Janeiro - RJ</p>
<p class="email"><b>E-mail: </b>rarangeljr@gmail.com</p>
<p class="tel"><b>Residência: </b>(21) 2556-6151</p>
<p class="tel"><b>Celular: </b>(21) 98428-8700</p>
<br>
<h2><b>Objetivo</b></h2>
<p>Colocação no mercado de trabalho, buscando novas experiências e desafios profissionais.</p>
<br>
<h2><b>Formação Acadêmica</b></h2>
<p>2017		Superior - Universidade Veiga de Almeida<br>
		Cursando Primeiro Período de Sistemas de Informação</p>

<p>2016		Segundo Grau - Colégio Zaccaria <br> 
		Rua do Catete, 113, Catete - Rio de Janeiro – RJ
		Fone: (21) 3235-9400</p> 
<br>

<h2><b>Cursos Extras</b></h2>
<ul>
<li>Certificado NEW CLASS de Computação Gráfica pelo curso Red Zero com carga horária total de 384 horas
Rede de Ensino Profissional Sociedade Civil Ltda – CNPJ 01.535.793/0001-06
Av. Nossa Senhora de Copacabana, 605, CEP: 22050-002, Rio de Janeiro - RJ
Concluiu em julho de 2016 com êxito os módulos:
<ul>
<li>Ilustrator
<li>Indesign
<li>Photoshop
<li>Interface para Web
<li>Dreamweaver
<li>Flash Animado
<li>Flash Game
<li>Maya
<li>Premiere
<li>Encore
<li>After Effects
<li>Projeto Digital
</ul>
</ul>
<br>
<h2><b>Observações</b></h2>
<ul>
<li>Facilidade em trabalhar em equipe
<li>Facilidade em lidar com o público
<li>Gosto por desafios
<li>Adaptabilidade às diversas situações
<li>Inglês básico
</ul>
<br>
<h2><b>Contato</b></h2>
<p>E-mail: rarangeljr@gmail.com</p>
<p>Telefone: (21) 98428-8700</p>


</body>
